
<!DOCTYPE html>
<html lang="cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>个人的2022寒假记录 - 香脂先生的小窝0x0</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="/,"> 
    <meta name="description" content="　　晚上好，现在是2月24日晚上11：19分，这个人总算决定写博客了，在寒假的尾声来记录一下自己这个寒假到底做了啥吧。总的来说比上个暑假好不少，虽说还是家里蹲了几乎一个寒假，但是起码找了点事做吧？
,"> 
    <meta name="author" content="想出货的香织"> 
    <link rel="alternative" href="atom.xml" title="香脂先生的小窝0x0" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="个人的2022寒假记录 - 香脂先生的小窝0x0"/>
    <meta name="twitter:description" content="　　晚上好，现在是2月24日晚上11：19分，这个人总算决定写博客了，在寒假的尾声来记录一下自己这个寒假到底做了啥吧。总的来说比上个暑假好不少，虽说还是家里蹲了几乎一个寒假，但是起码找了点事做吧？
,"/>
    
    
    
    
    <meta property="og:site_name" content="香脂先生的小窝0x0"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="个人的2022寒假记录 - 香脂先生的小窝0x0"/>
    <meta property="og:description" content="　　晚上好，现在是2月24日晚上11：19分，这个人总算决定写博客了，在寒假的尾声来记录一下自己这个寒假到底做了啥吧。总的来说比上个暑假好不少，虽说还是家里蹲了几乎一个寒假，但是起码找了点事做吧？
,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">香脂先生的小窝0x0</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">个人的2022寒假记录</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">个人的2022寒假记录</h1>
        <div class="stuff">
            <span>二月 24, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/2022%E5%AF%92%E5%81%87/" rel="tag">2022寒假</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a></li></ul>


        </div>
        <div class="content markdown">
            <p>　　晚上好，现在是2月24日晚上11：19分，这个人总算决定写博客了，在寒假的尾声来记录一下自己这个寒假到底做了啥吧。总的来说比上个暑假好不少，虽说还是家里蹲了几乎一个寒假，但是起码找了点事做吧？</p>
<h4 id="1-关于游戏"><a href="#1-关于游戏" class="headerlink" title="1.关于游戏"></a>1.关于游戏</h4><p>游戏依然是寒假的大头，一直看番和看直播不像是我会做出来的事。其中碧蓝航线、原神和炉石占的时间应该是最多的，同时也尝试了一些新游戏，虽然数量不多，成就这块也同样没啥特别出彩的但还是写下来了</p>
<blockquote>
<p>接触的新游戏：<br>魔女的夜宴（1月上-1月中）<br>mirror2（没玩多久）<br>Deemo2（没玩多久）<br>主播女孩重度依赖（2月上-2月中下）<br>星光咖啡馆与死神之蝶（2月下）<br><del>可能算</del>成就：<br>碧蓝航线达成135级<br>原神深渊满星通关12层<br>主播女孩重度依赖全结局<br><del>炉石下棋4000分算成就吗（</del></p>
</blockquote>
<p>　　我文字阅读能力有点差所以一般推gal都要好几天，这个寒假依然推的是蠢萌柚子社作品，但是绫地宁宁，美咕噜和明月栞那都给我留下了特别好的印象，特别是宁宁线，味道不是很足甚至短期反馈不如美咕噜线，但是回味和后劲是真的大，特别是宁宁回到过去再次与男主相遇并且创造新的故事反复回味还是很打动人心，属实没想到有restart线。推美咕噜线的时候是冲着遥华老师和人设去的，简单的废萌剧情，简单的表白和后续的故事，比较贴近现实。栞那是昨天推完的，前两天一直在玩星光咖啡馆，相比前面几作男主明显没那么低情商了，<del>但是后面依然是下体思考罢了。</del>剧情唯一不满意的点是好感后期涨的太快，一次简单的买手机+聚会就能好感大增感觉有点突兀，游戏在7-10也结束了，也有可能是这条线比较短<del>主要是我无法拒绝开局对你温柔好像还有点关系的大姐姐，riddle joker也是依然选择了学姐线</del>。虽然但是是柚子社废萌，但是在gal种找到了些许幸福感和憧憬，以后新学期有时间也想多试试新的gal，就是耳机可能对室友不太友好？！<br>　　主播女孩这部游戏我的评价改观还蛮大的，一开始完的时候老是进提前结局就很生气卸载退款了，后面云玩了所有结局以后仍然觉得是粪，而且还被horror结局吓怕了，但是受身边虚拟主播、朋友的影响下还是买了回来认真完整体验了游戏并迈出了腿打完了全结局，虽然有被horror线吓到而且失眠一天但是我对这部作品的评价已经在体验完全后发生了巨大改变。现实比游戏来的更加残酷，比糖糖更惨或者更可怕的v、主播也大有人在，这部作品表现力还是比较强的，就是我也不知道那么多人说破防是啥心态，线上是v线下是正常普通人这个简单的道理还不懂吗，也能想得通，现在的粉丝们都挺可怕的，脑回路也有点新奇<br>　　碧蓝这个寒假打的不多，主要物资宽裕了、科技树9894了也没啥练的了，基本的日常还是会做的，炉石一没事要么下棋要么就玩青玉德，1月搞了一套瞎玩玩，下棋中规中矩吧<br>说实话主要在原神的时间多一点点，1月开始那几天想为甘雨钟离攒石头然后锄稻妻的大地，后面几天开渊下宫，包括海灯节和网友的企划，2月又开了黑暗渊下宫<del>（不过这个完全不够锄啊）</del>，确实陪我消遣了不少时间，呃呃我到底怎么回事我不好说，也没啥说的了游戏这块就到这吧<br>　　半夜了，下面部分早上再说吧，有点困了。</p>
<h4 id="2-关于音乐-x2F-番剧"><a href="#2-关于音乐-x2F-番剧" class="headerlink" title="2.关于音乐&#x2F;番剧"></a>2.关于音乐&#x2F;番剧</h4><p>　　音乐方面新增歌单曲目并不是很多，倒是对nayuta的“透明な君を掬う”这张专辑比较喜欢，还有听的比较多的就是INTERNET OVERDOSE这首歌吧，别的就那样，整体没什么变化（<br>　　番剧这块补了少量的番，新番看了钓鱼女孩、王子开摆和PCR第二季，不过也没什么值得特别一提的</p>
<h4 id="3-关于现实"><a href="#3-关于现实" class="headerlink" title="3.关于现实"></a>3.关于现实</h4><p>　　相对一切正常，就是在家比较无聊，外出次数不多，和高中同学、大学室友出去玩了几次，玩的还算挺愉快，别的也没啥了，嘛，现实生活只要正常就好，我也不喜欢有啥大起大落的。每天过的都大致和下面列出来的差不多</p>
<blockquote>
<p>8点左右 被爸妈叫起来<br>9点-12点 打游戏日常&#x2F;打炉&#x2F;视频创作，偶尔打音游<br>12-14点 吃饭以后要么继续看电脑，要么午睡一会<br>14-18点 原神开荒&#x2F;打gal&#x2F;看视频<br>19点左右 跑步机走一小时（期间要么看番要么炉石下棋）<br>20-23点 重复9-12点这一档<br>23点后 上楼看会手机跟人聊会天睡了</p>
</blockquote>
<h4 id="4-关于网络社交"><a href="#4-关于网络社交" class="headerlink" title="4.关于网络社交"></a>4.关于网络社交</h4><p>　　一切正常，水群频率降低，主要都是和朋友私聊的，认识了一个同人音乐圈的同好，聊过几次，还帮助了我的视频创作，可惜….可惜开学了他手机没了（</p>
<h4 id="5-关于作品-x2F-产出"><a href="#5-关于作品-x2F-产出" class="headerlink" title="5.关于作品&#x2F;产出"></a>5.关于作品&#x2F;产出</h4><p>　　产出方面还算比较满意，记得寒假一共打了6个轴做了六个视频，分别为<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1w44y1L7qy?spm_id_from=333.999.0.0">君を掬う</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14T4y1k7qg?spm_id_from=333.999.0.0">Imaginary Arcadia</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vF411H7Bm?spm_id_from=333.999.0.0">原神新年记录</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1zS4y157Gs?spm_id_from=333.999.0.0">Alt.Strato</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vL4y137jU?spm_id_from=333.999.0.0">I’ve Heard It Said</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Y411V7Hx?spm_id_from=333.999.0.0">INTERNET OVERDOSE</a>，也帮助自己身边的一个v做了个视频，可以说是爆杀暑假的我了。其中最后一个视频花了我快一周的时间才做完，工作量是真的大。除此之外，这个博客的建成也是寒假的产物，中途真的遇到了很多的困难和各种报错好在还是奇迹般的造出来了<del>就是域名好贵下个月没钱氪金了</del>。在叔叔那的粉丝也成功突破了100，还是挺高兴的，以后按每个月1-2更的速度稳健产出就行，我也不希望自己粉丝太多，保持现在这样挺好的，自己做的视频也不是啥了不起的东西，不是简单的粗剪就是上个字幕，翻译还翻的垃圾，不如说个人记录用途更大.jpg</p>
<h4 id="6-令人遗憾之事"><a href="#6-令人遗憾之事" class="headerlink" title="6.令人遗憾之事"></a>6.令人遗憾之事</h4><p>　　乐理学习学到一半放弃了（因为没乐器后面内容太抽象），画画彻底放弃了，音游水平寒假完全没涨还倒退了<del>为什么不好好打Arcaea！</del>，时间浪费的仍然比较厉害，暑假应该会好点毕竟要出去打工了（悲</p>
<h4 id="7-关于有意义的事"><a href="#7-关于有意义的事" class="headerlink" title="7.关于有意义的事"></a>7.关于有意义的事</h4><p>　　建造博客、视频产出、游戏正反馈、和朋友外出、学新东西等等都是有意义的事情。<br></br><br></br><br></br><br></br><br>　　总之以上就是本次寒假的记录，图片什么的懒得配了，之前第一篇关于音游的全是图片工作量实在大的可怕，就拿这个当博客的第一篇文章吧，马上要开学了，该迎接新学期惹。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/1840064219.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="305a8e65df5c34a55ce9"
        data-cs="254f96afa011e5f07a8ae4023262b4f61a574a21"
        data-r="Comments"
        data-o="KaoriWantUR"
        data-a="KaoriWantUR"
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
